<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="1"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="80" />
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0%"
        android:toYDelta="-100%"
        android:duration="300"
        android:fillAfter="true"
        android:interpolator="@android:anim/decelerate_interpolator"/>
    <alpha
        android:duration="100"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>