<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_light"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <View
                    android:id="@+id/editor_log"
                    android:layout_width="6dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/myPrimaryColor"/>

                <TextView
                    style="@style/paragraph_two"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/editor_log"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:text="员工目标"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yiyue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="一月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yiyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/eryue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="二月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/eryue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sanyue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="三月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sanyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/siyue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="四月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/siyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wuyue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="五月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/wuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <com.wei.mobileoffice.ui.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/liuyue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="六月份目标"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/liuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="无 "
                        android:textColor="#1F1F1F"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>