<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c5">

    <include layout="@layout/title_bar_tab"/>

    <Button
        android:id="@+id/followup"
        style="@style/common_btn"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="跟进"/>

    <Button
        android:id="@+id/product"
        style="@style/common_btn"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="产品"/>

</LinearLayout>