<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c5">

    <include layout="@layout/title_bar_tab"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/title"
                android:text="基本信息"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="@color/orange"/>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="商机标题"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/title"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="对应客户"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/customer"
                    style="@style/input_edittext"
                    android:textColor="@color/deep_grey"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_estimatedamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="预计销售金额"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/estimatedamount"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_opportunitystatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="状态(1:初步洽谈；2：需求确定；3：方案报价；4：谈判合同；5：赢单；6：输单)"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/opportunitystatus"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <TextView
                style="@style/title"
                android:text="其他信息"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="@color/orange"/>

            <LinearLayout
                android:id="@+id/ll_successrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="成功率"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/successrate"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="渠道商"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/channel"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_businesstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="商机类型(0:普通商机；1：一般商机；2：重要商机)"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/businesstype"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_opportunitiessource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="商机来源"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/opportunitiessource"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="备注"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/remarks"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/operation"
                style="@style/common_btn"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="修改"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>