<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c5">

    <include layout="@layout/title_bar_tab"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/title"
                android:text="基本信息"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="@color/orange"/>

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="产品名称"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="产品编号"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/productsn"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_standardprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="标准单价"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/standardprice"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_salesunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="销售单位"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/salesunit"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <TextView
                style="@style/title"
                android:text="其他信息"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="@color/orange"/>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="产品分类"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/type"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="产品介绍"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/introduction"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_four"
                    android:text="备注"
                    android:paddingLeft="15dp"
                    android:textColor="@color/myPrimaryColor"/>

                <AutoCompleteTextView
                    android:id="@+id/remarks"
                    style="@style/input_edittext"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/operation"
                style="@style/common_btn"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="修改"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>